SECRET_KEY_BASE: xxx
TRAVIS_TOKEN: xxx
TRAVIS_REPOS: owner_name/repo_name/branch_name owner_name/other_repo_name/branch_name
ROLLBAR_ACCESS_TOKEN: 1a1b2b2c3c3d4d4e5e5f6f6e7e7d8d9
SKYLIGHT_AUTHENTICATION: xxx
